{
    "name": "koala-framework/kwf-upgrade",
    "description": "Scripts to upgrade Koala-Framework-Websites to newer version",
    "require": {
        "nikic/php-parser": "1.4.1",
        "symfony/console": "~2.6",
        "sepia/po-parser": "4.2.*"
    },
    "license": "BSD-2-Clause"
}
